@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins:wght@300;400&family=Russo+One&display=swap');

.event-section {
  box-sizing: border-box;
  width: auto;
  min-height: 100vh;
  background: linear-gradient(296.82deg, #161616 0%, #3e3e3e 100%);
}
.container1 {
  flex-wrap: wrap;
  height: auto;
  margin-top: 5rem;
  justify-content: center;
  width: auto;
  align-items: center;
  padding: 2rem;
  margin-left: 5vw;
}
.mashal-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-direction: row;
  justify-content: center;
  /* margin-left: 3rem; */
  width: 100%;
}
.heading-mashal h1 {
  margin: 0;
  color: #f34b4b;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  font-size: 54px;
}
.card {
  width: 230px;
  /* margin: 10px; */
  height: 15%;
  /* position: relative; */
  /* top: 60%; */
  /* height: 100%; */
  background-color: transparent;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  padding: 0;
}

.card:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  margin: 0px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 10px;
}
.card__thumb img {
  background-size: cover;
  width: 100%;
  height: 350px;
  border-radius: 10px;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 350px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 55px;
  overflow: hidden;
  font-family: 'Russo One', sans-serif;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 250px;
  margin: 20px 0;
  overflow: hidden;
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  line-height: 30px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 80px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.card__button:hover {
  color: black;
  background-color: white;
}
.disclaimer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  transform: translateX(-50%);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-align: center;
}
.disclaimer__link {
  color: #755d87;
  text-decoration: none;
}
.four {
  position: fixed;
  right: -15px;
  top: 50%;
  color: #fff;
  flex-direction: column;
  font-size: 24px;
  gap: 1rem;
  height: 20px;
}
.four img {
  width: 100%;
}
.mashal-logos {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
#livenow {
  color: #f34b4b;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .four {
    display: none;
    /* width: 100%;
    order: -1;
    display: flex;
    flex-direction: row; */
  }
  /* .four img {
    width: 30%;
  } */
  .mashal-logos {
    display: flex;
    width: 70%;
    gap: 1rem;
    flex-direction: row;
  }
  .container1 {
    display: grid;
    grid-template-columns: 100%;
    margin-left: auto;
  }
  .mashal-card {
    display: flex;
    margin-top: 0%;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-device-width: 600px) and (max-device-width: 800px) {
  .four {
    display: none;
  }
  .mashal-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: -24%;
  }
}
@media (min-width: 500px) {
  .mashhomexxx {
    display: none;
  }
}
@media (max-width: 500px) {
  .heading-mashal h1 {
    padding-top: 15%;
  }
}
